{
  "name": "murodeseos",
  "version": "1.4.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "deploy": "npm run build:deploy && gh-pages -d dist -b gh-pages --dotfiles --nojekyll",
    "deploy:test": "npm run build:deploy && gh-pages -d dist -b gh-pages-test --dotfiles --nojekyll",
    "deploy:prod": "npm run build:deploy && gh-pages -d dist -b gh-pages --dotfiles --nojekyll",
    "dev": "next dev",
    "build": "expo export --platform web --clear",
    "build:deploy": "cross-env EXPO_NO_DOTENV=1 dotenv -e .env.production -- expo export --platform web --clear && npm run postbuild",
    "postbuild": "node scripts/postbuild.cjs",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint",
    "test": "bun run test:e2e",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:prepare": "supabase start && bun scripts/seed-complete-database.ts && bun scripts/setup-e2e-user.ts",
    "test:e2e": "bun run test:e2e:prepare && playwright test",
    "test:e2e:all": "bun run test:e2e",
    "test:e2e:serial": "bun run test:e2e:prepare && playwright test --workers=1",
    "test:e2e:ui": "bun run test:e2e:prepare && playwright test --ui",
    "test:e2e:headed": "bun run test:e2e:prepare && playwright test --headed",
    "test:all": "bun run test:unit && bun run test:e2e",
    "seed": "bun scripts/create-test-users.ts",
    "seed:clean": "bun scripts/delete-test-users.ts"
  },
  "dependencies": {
    "@expo-google-fonts/be-vietnam-pro": "^0.4.1",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.87.1",
    "date-fns": "^4.1.0",
    "expo": "^54.0.33",
    "expo-constants": "^18.0.13",
    "expo-font": "^55.0.7",
    "expo-linear-gradient": "^55.0.13",
    "expo-linking": "^8.0.11",
    "expo-router": "^6.0.23",
    "expo-splash-screen": "^55.0.20",
    "expo-status-bar": "^3.0.9",
    "gh-pages": "^6.3.0",
    "nativewind": "^4.0.0-rc.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.24",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "jsdom": "^29.0.0",
    "postcss": "^8.5.6",
    "supabase": "^2.82.0",
    "tailwindcss": "3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.0",
    "vitest-canvas-mock": "^1.1.3"
  }
}
